# covid19-api

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  app_run.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/groovy/com/tejas/covid19api/: Covid19ApiApplication.groovy
src/main/groovy/com/tejas/covid19api/api/advice/: AppAdvice.groovy
src/main/groovy/com/tejas/covid19api/api/config/: Covid19ApiApplication.groovy  WebConfig.groovy
src/main/groovy/com/tejas/covid19api/api/dto/v1/: CaseSummaryResponseDtoV1.groovy
src/main/groovy/com/tejas/covid19api/api/mapper/v1/: BaseMapper.groovy
src/main/groovy/com/tejas/covid19api/api/mapper/v1/casesummary/: CaseSummaryMapper.groovy
src/main/groovy/com/tejas/covid19api/api/mapper/v1/deaths/: DeathCaseMapper.groovy
src/main/groovy/com/tejas/covid19api/api/web/v1/: BaseController.groovy  CaseSummaryController.groovy  ConfirmedCaseController.groovy  DeathCaseController.groovy  RecoveredCaseController.groovy
src/main/groovy/com/tejas/covid19api/dao/: BaseDao.groovy
src/main/groovy/com/tejas/covid19api/dao/impl/: BaseDaoImpl.groovy
src/main/groovy/com/tejas/covid19api/domain/: CaseSummary.groovy  GenericError.groovy
src/main/groovy/com/tejas/covid19api/lib/constants/: DatabaseConstants.groovy
src/main/groovy/com/tejas/covid19api/lib/dao/: BaseDao.groovy  CaseSummaryDao.groovy  ConfirmedCaseDao.groovy  DeathCaseDao.groovy  RecoveredCaseDao.groovy
src/main/groovy/com/tejas/covid19api/lib/dao/impl/: BaseDaoImpl.groovy  CaseSummaryDaoImpl.groovy  ConfirmedCaseDaoImpl.groovy  DeathCaseDaoImpl.groovy  RecoveredCaseDaoImpl.groovy
src/main/groovy/com/tejas/covid19api/lib/exception/: AuthenticationException.groovy  NotFoundException.groovy  UnauthorizedException.groovy  ValidationException.groovy
src/main/groovy/com/tejas/covid19api/lib/manager/: BigQueryManager.groovy  CountryCodeCSVParser.groovy
src/main/groovy/com/tejas/covid19api/lib/manager/impl/: BigQueryManagerImpl.groovy  CountryCodeCSVParserImpl.groovy
src/main/groovy/com/tejas/covid19api/lib/service/: BaseService.groovy  CaseSummaryService.groovy  ConfirmedCaseService.groovy  DeathCaseService.groovy  RecoveredCaseService.groovy
src/main/groovy/com/tejas/covid19api/lib/service/impl/: BaseServiceImpl.groovy  CaseSummaryServiceImpl.groovy  ConfirmedCaseServiceImpl.groovy  DeathCaseServiceImpl.groovy  RecoveredCaseServiceImpl.groovy
src/main/groovy/com/tejas/covid19api/lib/util/: DateUtil.groovy
src/main/resources/: COVID19-API-BIGQUERY.json  application-qa.properties  country-codes.csv  service_account.gpg
src/test/groovy/com/tejas/covid19api/: Covid19ApiApplicationTests.groovy
